<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>miFactura_ws_Mareigua</name>
   <tag></tag>
   <UUID>dc738f17-9919-4a96-b286-68bd4e588c8b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Cenet\Cenet-Factura\Mareigua\miFactura_ws_Mareigua-25-08-2022\misFActuras_ws_prueb_01.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>WEBSERVICE</type>
</Project>
