<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220818_174227</name>
   <tag></tag>
   <displayName>20220818_174227</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220818_174227/miNomina_Mareigua/ConsultarNomina/20220818_174231</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>variable_ent_QA</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Procesa MiNomina</testSuiteCollectionId>
</ReportCollectionEntity>
